# Carbon-Test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emmagcarbontest/app/: ExampleInstrumentedTest.kt  UserDAOInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmagcarbontest/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/emmagcarbontest/app/data/: UserRepository.kt
app/src/main/java/com/emmagcarbontest/app/local/: AppDataBase.kt  Converters.kt
app/src/main/java/com/emmagcarbontest/app/local/dao/: UserDao.kt
app/src/main/java/com/emmagcarbontest/app/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/emmagcarbontest/app/users/userdetail/: UserDetailBottomSheet.kt  UserDetailViewModel.kt
app/src/main/java/com/emmagcarbontest/app/users/util/: UserAdapter.kt  UserFragmentUtil.kt  UserItem.kt
app/src/main/java/com/emmagcarbontest/app/util/: NetworkChecker.kt
app/src/main/java/com/emmagcarbontest/app/util/hilt/modules/: HiltModule.kt
app/src/main/res/layout/: shimmer_fragment.xml  user_detail_bottom_sheet.xml  user_detail_has_data.xml  user_detail_no_data.xml  user_item.xml  users_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emmagcarbontest/app/: ExampleUnitTest.kt
app/src/test/java/com/emmagcarbontest/app/data/: UserRepositoryTest.kt
app/src/test/java/com/emmagcarbontest/app/users/: UsersViewModelTest.kt
app/src/test/java/com/emmagcarbontest/app/users/userdetail/: UserDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
restapi/: build.gradle
restapi/src/androidTest/java/com/emmagcarbontest/restapi/: ExampleInstrumentedTest.kt
restapi/src/main/: AndroidManifest.xml
restapi/src/main/java/com/emmagcarbontest/restapi/: ApiClient.kt  CloudConfig.kt  Service.kt
restapi/src/main/java/com/emmagcarbontest/restapi/models/: User.kt  UserResponse.kt
restapi/src/main/java/com/emmagcarbontest/restapi/util/: FakeResponseBody.kt
restapi/src/test/java/com/emmagcarbontest/restapi/: ExampleUnitTest.kt
